.wrapper--pagination-kc {
	padding: 30px;
	text-align: right;

	.go-btn--pagination-kc {
		width: 32px; 
		text-align: center; 
		padding: 0;

		& > * {
			vertical-align: middle;
		}
	}
	.jump-input--pagination-kc {
		width: 48px; 
		margin: 0 8px;
		vertical-align: bottom;
	}
	.jump-btn--pagination-kc {
		width: 44px; 
		padding: 0;
	}
}