.--goods-classify {
  .tree-node-title {
    display: flex;
    width: 1100px;

    .tree-item {
      margin: -4px 4px 0 4px;
    }

    .icon {
      margin: 0 20px;
    }

    .anticon-close.ant-select-remove-icon {
      display: none;
    }
  }
}