.--login{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header{
    height: 60px;
    line-height: 60px;
    padding-left: 100px;
    font-size: 30px;
  }

  .content{
    position: absolute;
    left: 50%;
    top: 63px;
    transform: translate(-50%, 0);
    display: flex;
  }
  
  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34px 0;
    > span {
      font-family: PingFang-SC-Medium;
      font-size: 14px;
      color: rgba(0,0,0,0.45);
      letter-spacing: 3.1px;
      line-height: 24px;
      margin-top:10px;
    }
  }
  .login-form {
    background: #fff;
    width: 338px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
   
    padding: 0 36px 30px;
    .forgot-row {
      text-align: right;
      margin-bottom: 16px;
      .login-form-forgot {
        color: #4c84ff;
        font-size: 10px;
      }
    }

    .ant-input{
      border-radius: 20px;
      height: 40px;
    }
    .ant-form-item{
      margin-bottom: 30px;
    }
    .login-form-button {
      width: 100%;
      height: 36px;
      margin-top: 30px;
      border-radius: 20px;
    }
  }

}