.edit-certificate-info-item-component,
.certificate-info-item-component {
  width: 364px;
  height: 184px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.09);
  border-radius: 2px;
  margin-right: 24px;
  margin-bottom: 24px;

  .item-title {
    background: #f7f9fa;
    border-bottom: 1px solid #e9e9e9;
    font-size: 16px;
    color: #000;
    text-align: center;
    padding: 12px 0;
    line-height: 24px;

    &.isRequired::before {
      content: "*";
      color: #f5222d;
      margin-right: 5px;
    }
  }

  //编辑
  .ant-upload.ant-upload-select-picture-card {
    width: 90px;
    height: 90px;
    margin-bottom: 0;

    img {
      width: 74px !important;
      height: 74px !important;
    }
  }

  .img-tip {
    width: 90px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }

  //展示
  .img-container {
    width: 90px;
    margin-right: 24px;

    >div {
      text-align: center;
    }

    .img-item {
      border: 1px solid #d9d9d9;
      border-radius: 7px;
      width: 90px;
      height: 90px;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .img-item,
    img {
      width: 90px;
      max-height: 90px;
    }

    .img-tip {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .certificate-info {
    >div {
      margin-bottom: 10px;
    }

    .label {
      display: inline-block;
      width: 60px;
      text-align: right;
      font-size: 12px;
    }
  }

  /*编辑删除图片*/
  .edit-upload-container {
    text-align: center;
    margin-right: 12px;
    position: relative;

    .del-img-icon {
      display: none;
      position: absolute;
      right: 8px;
      top: 0;
      width: 0;
      height: 0;
      border-width: 25px 0 25px 25px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.5) transparent transparent;

      /*灰 透明 透明 */
      .icon {
        position: absolute;
        color: rgba(255, 255, 255, 0.85);
        top: -25px;
        right: 0;
      }
    }

    &:hover {
      .del-img-icon {
        display: block;
      }
    }
  }
}