.--add-saler {
  background: #fff;
  margin: 30px;
  padding: 20px;

  .row {
    display: flex;
    margin-top: 16px;

    >div {
      width: 50%;
      display: flex;
      padding-right: 50px;

      .label {
        width: 80px;
        display: inline-block;
        text-align: right;
        color: rgba(0, 0, 0, 0.65);
        flex-shrink: 0;
        line-height: 32px;
      }
    }
  }

  .cer-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;

    >div {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  .card-content {
    .card-content-title {
      color: #000;
    }

    img {
      width: 86px;
      height: 86px;
    }

    >div:last-child {
      display: flex;
      margin-top: 16px;

      .info {
        >div {
          display: flex;
          line-height: 22px;
          margin-bottom: 8px;

          .label {
            color: rgba(0, 0, 0, 0.65);
            flex-shrink: 0;
            width: 140px;
            text-align: right;
          }
        }
      }
    }
  }
}