.--goods-detail{
  background: #fff;
  margin: 30px;
  padding: 20px;
  .buttons{
    text-align: right;
    button{
      margin-left: 16px;
    }
  }
  
  .goods-info{
    display: flex;
    flex-wrap: wrap;
    >div{
      width: 50%;
      line-height:22px;
      margin-top: 16px;
      >span{
        color: #000;
        display: inline-block;
        width: 100px;
        text-align: right;
      }
    }
  }
  .operation-list{
    display: flex;
    margin-top: 16px;
    >span{
      color: #000;
      display: inline-block;
      width: 100px;
      text-align: right;
    }
  }
}