.--popModalEditPage {

  .editGroup {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .groupCenter {
    align-items: center;
  }

  .editGroup .editLeft {
    display: flex;
    width: 100px;
    justify-content: flex-end;
  }

  .editGroup .editRight {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 30px;
  }

  .editGroup .editRight .placeholder {
    color: #bcbcbc;
  }

  .addView:hover {
    cursor: pointer;
  }

  .editGroup .editRight button {
    margin-left: 30px;
  }

  .buttonGroup {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  .buttonGroup .cancel {
    margin-left: 100px;
  }

  .buttonGroup .confirm {
    margin-left: 100px;
  }
}