.cancel-order-modal{
  .row{
    line-height: 32px;
    margin-bottom: 10px;
    display: flex;
    .label {
      font-weight: bold;
      display: inline-block;
      text-align: right;
      width: 80px;
      flex-shrink: 0;
    }
  }
}