.order-detail-card {
  margin-top: 32px;
  .title {
    font-weight: bold;
    font-size: 16px;
    position: relative;
    padding-left: 10px;
    &::before {
      content: "";
      height: 6px;
      width: 6px;
      position: absolute;
      background: #000;
      border-radius: 50%;
      left: 0;
      top: 9px;
    }
  }
  .content {
    padding: 0 10px;
  }
}