.--goods-feedback-detail {
  background: #fff;
  margin: 30px;
  padding: 20px;

  .goods-info-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    line-height: 50px;
    div{
      width:45%;
      text-align: center;
    }
  }
  .goods-info {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    .feedback-info {
      border-right: 1px solid #e8e8e8;
    }
    .feedback-info,
    .old-info {
      width:45%;
      display: block;
      padding-top: 20px;
      > div {
        margin-bottom: 16px;
      }
    }

    span {
      display: inline-block;
      width: 70px;
      text-align: right;
      color: #000;
      margin-right: 16px;
    }
  }

  .remark,
  .operation {
    line-height: 30px;
    margin-bottom: 16px;
    display: flex;
    padding: 0 30px;
    span {
      display: inline-block;
      width: 70px;
      text-align: right;
      color: #000;
      margin-right: 16px;
    }
  }
}
