@import "../../utils/style.less";

.side-menu-container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: @side_menu_width;
  height: 100%;
  background: #001529;
  box-shadow: 2px 0 6px 0 rgba(0, 21, 41, 0.35);
  display: flex;
  flex-direction: column;

  .logo {
    height: 90px;
    box-sizing: border-box;
    text-align: center;

    .logo-img {
      margin-top: 10px;
    }
  }

  .menus {
    flex: 1;
    flex-shrink: 0;
    overflow: auto;
  }

  .iconfont {
    margin-right: 5px;
    font-size: 16px;
  }
}
