.--signing-goods-detail{
  background: #fff;
  margin: 30px;
  padding: 20px;
  .goods-info{
    display: flex;
    flex-wrap: wrap;
    >div{
      width: 50%;
      line-height:22px;
      margin-top: 16px;
      >span{
        color: #000;
        display: inline-block;
        width: 100px;
        text-align: right;
      }
    }
  }
}