.--user-audit-detail {
  background: #fff;
  margin: 30px;
  padding: 20px;
  .row {
    display: flex;
    margin-top: 16px;
    > div {
      width: 50%;
      display: flex;

      .label {
        width: 80px;
        display: inline-block;
        text-align: right;
        color: #000;
      }
    }
  }

  .cer-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    > div {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  .card-content {
    .card-content-title {
      color: #000;
    }
    img {
      width: 90px;
      height: 90px;
      margin-right: 16px;
    }
    > div:last-child {
      display: flex;
      margin-top: 16px;
      div {
        div {
          line-height: 22px;
          margin-bottom: 8px;
          .label {
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }
    }
  }
}
